clear all

A = [-2.98 0.93 0 -0.034; -0.99 -0.21 0.035 -0.0011; 0 0 0 1; 0.39 -5.555 0 -1.89];
B = [-0.032; 0 ; 0 ;-1.6];
C = [0 0 1 0;0 0 0 1];
D = [0;0];

SYS = ss(A, B, C, D);
Q=eye(4);
R=1;
N=0;
[K,S,E] = lqr(A,B,Q,R,N);

BB=eye(4);
sys=ss(A,[B BB],C,0);
QN = eye(2); 
RN = eye(2);
[est,L,P]=kalman(sys,QN,RN);


RSYS=reg(SYS,K,L);
% %transmitancja obiektu
% sys = ss(A, B, C, D);
% Gp = tf(sys);
% %charakterystyka fazowa obiektu
% figure();
% nyquist(Gp);
% 
% % %charakterystyka fazowa obiektu z regulatorem
% % %Ao = KEST(1).a - L*C - B*K;
% % Ao = A - L*C - B*K;
% % Bo = L;
% % Co = K;
% % 
% % sys = ss(Ao, Bo, Co, 0);
% % Go = tf(sys);
% 
% %rysowanie Nyquist - do analizy 
% figure()
% for i=0.1:0.1:1
%     Gw = i*Gp * Go;
%     nyquist(Gw);
%     hold on;
% end